In [2]:
import pandas as pd

df = pd.read_excel('/Users/ijunhui/Downloads/ubion/프로젝트2/1_기업선정/정상기업/2017정상기업.xlsx')
df['시간'] = pd.to_datetime(df['시간'])
# df = df.drop('번호', axis=True)
df = df.sort_values('시간')
df = df.set_index(keys='시간')
df = df.reset_index()
df = df.drop_duplicates(['회사명'], keep = 'first') #관리종목 중복 지정 시 가장 먼저 지정된 시점만 남기고 중복 데이터 삭제
df['시간'] = df['시간'].dt.strftime("%Y.%m.%d")
df['시간'] = pd.to_datetime(df['시간'])
df = df.set_index(keys='시간')
df = df.reset_index()
df

            시간        회사명
0   2017-03-31    (주)케이씨티
1   2017-03-31    비디아이(주)
2   2017-03-31  (주)클라우드에어
3   2017-03-31  (주)동국알앤에스
4   2017-03-31    (주)맥스로텍
..         ...        ...
203 2017-03-31  (주)에이치알에스
204 2017-03-31    대주산업(주)
205 2017-03-31  (주)아이윈플러스
206 2017-03-31  (주)모베이스전자
207 2017-03-31      (주)연우

[208 rows x 2 columns]

In [19]:
df[df['회사명']=='골드앤에스']

Empty DataFrame
Columns: [시간, 회사명]
Index: []

In [20]:
ove = df[df.duplicated('회사명')] #중복 제거 확인
ove = ove.sort_values('회사명')
ove['회사명'].unique()

array([], dtype=object)

In [21]:
df.head(30)

           시간            회사명
0  2019-03-31     글로벌텍스프리(주)
1  2019-03-31       (주)오스테오닉
2  2019-03-31       (주)동운아나텍
3  2019-03-31      (주)바이오솔루션
4  2019-03-31       (주)제일바이오
5  2019-03-31     아이쓰리시스템(주)
6  2019-03-31        (주)유에스티
7  2019-03-31          (주)팬젠
8  2019-03-31       하이즈항공(주)
9  2019-03-31      (주)엔바이오니아
10 2019-03-31        (주)녹십자셀
11 2019-03-31     에이비엘바이오(주)
12 2019-03-31         (주)엠투엔
13 2019-03-31          (주)인콘
14 2019-03-31         (주)디알젬
15 2019-03-31       피앤씨테크(주)
16 2019-03-31      (주)흥국에프엔비
17 2019-03-31      (주)삼일기업공사
18 2019-03-31        (주)이랜시스
19 2019-03-31        (주)알로이스
20 2019-03-31      덕산네오룩스(주)
21 2019-03-31    (주)우주일렉트로닉스
22 2019-03-31         (주)휴온스
23 2019-03-31     (주)에스디생명공학
24 2019-03-31        금강철강(주)
25 2019-03-31       (주)원익홀딩스
26 2019-03-31  (주)희림종합건축사사무소
27 2019-03-31       (주)피제이전자
28 2019-03-31       (주)옵투스제약
29 2019-03-31       (주)세진티에스

In [22]:
from dateutil.relativedelta import relativedelta

#6개월 전 데이터 추출 위해 날짜 계산

new = []
for i in range(0, len(df)):
    n = df.loc[i]['시간'] - relativedelta(months=6)
    new.append(n)

In [23]:
df['기간'] = pd.DataFrame(new)

In [24]:
df = df[['시간', '회사명','기간']]

In [25]:
df

           시간            회사명         기간
0  2019-03-31     글로벌텍스프리(주) 2018-09-30
1  2019-03-31       (주)오스테오닉 2018-09-30
2  2019-03-31       (주)동운아나텍 2018-09-30
3  2019-03-31      (주)바이오솔루션 2018-09-30
4  2019-03-31       (주)제일바이오 2018-09-30
..        ...            ...        ...
75 2019-03-31       (주)큐로홀딩스 2018-09-30
76 2019-03-31  씨제이바이오사이언스(주) 2018-09-30
77 2019-03-31     (주)팬엔터테인먼트 2018-09-30
78 2019-03-31        (주)코아시아 2018-09-30
79 2019-03-31       (주)원익피앤이 2018-09-30

[80 rows x 3 columns]

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   시간      80 non-null     datetime64[ns]
 1   회사명     80 non-null     object
 2   기간      80 non-null     datetime64[ns]
dtypes: datetime64[ns](2), object(1)
memory usage: 2.0+ KB

In [27]:
df['시간'] = df['시간'].dt.strftime("%Y.%m.%d")

In [28]:
df['기간'].astype('str')
df['기간'] = df['기간'].dt.strftime("%Y.%m.%d")

In [29]:
df

            시간            회사명          기간
0   2019.03.31     글로벌텍스프리(주)  2018.09.30
1   2019.03.31       (주)오스테오닉  2018.09.30
2   2019.03.31       (주)동운아나텍  2018.09.30
3   2019.03.31      (주)바이오솔루션  2018.09.30
4   2019.03.31       (주)제일바이오  2018.09.30
..         ...            ...         ...
75  2019.03.31       (주)큐로홀딩스  2018.09.30
76  2019.03.31  씨제이바이오사이언스(주)  2018.09.30
77  2019.03.31     (주)팬엔터테인먼트  2018.09.30
78  2019.03.31        (주)코아시아  2018.09.30
79  2019.03.31       (주)원익피앤이  2018.09.30

[80 rows x 3 columns]

In [30]:
df.to_csv('./data/2019정상기업전처리.csv', index=False)